<!doctype html>
<html>
<head>
<title></title>
<style>
html,body
{
    overflow-x:hidden;
}
.main-container
{
    height:400px;
    width:50%;
    border: 4px solid blue;
    margin:100px 0px 0px 320px;
    text-align:center;
}
#par
{
    height:auto;
    width:62%;
    position:relative;
    /* background:red; */
    margin: 0 auto;
    margin-top:10%;
    font-size:14px;
    font-family:sans-serif;
    line-height:20px;
}
.main-container button
{
    height:40px;
    width:200px;
    background:#27278c;
    margin-top:50px;
    border-radius:3px;
    border:1px solid transparent;
    outline:none;
    cursor:pointer;
    font-size:13px;
    font-family:sans-serif;
    color:#fff;
}
.main-container p
{
    text-align:center;
    font-size:12px;
    font-family:sans-serif;
    margin-top:20px;
}
.main-container h5
{
    font-size:12px;
    font-family:sans-serif;
}

</style>
</head>
<body>
    <div class="main-container">
        <div id="par">
           You have successfully created a Social Media Villa account.
           Please click on the link below to verify your email
           address and complete your registration. The link is One Time Use only.

        </div>
        <a href="https://smv.sia.co.in/api/account/v1/activate/?user={{ cipher }}"><button>Verify your email</button></a>
        <p>or copy and paste this link into your browser:
            https://smv.sia.co.in/api/account/v1/activate/?user={{ cipher }}</p>
        <h5></h5>
    </div><!--end of main-container-->
</body>
</html>
