<!doctype html>
<html>
<head>
<title></title>  
<style>
html,body
{
    overflow-x:hidden;
}
.main-container
{
    height:300px;
    width:50%;
    border:1px solid gray;
    margin:100px 0px 0px 320px;
    text-align:center;
}
.main-container h1
{
    font-size:22px;
    font-family: sans-serif;
}
.main-container p
{
    font-size:14px;
    font-family: sans-serif;
    color:gray;
    font-weight: bold;
    margin-top:20px;
}
.main-container button
{
    height:45px;
    width:55%;
    background:#525252;
    margin-top:80px;
    border:1px solid transparent;
    color:#fff;
    font-size:14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

</style>    
</head>
<body>
    <div class="main-container">
            <h1>The Forgot Password link is <expired></expired></h1>
            <p>The link is expired.</p>
            <a href="https://socialmedia.sia.co.in/"><button>Take me back to home</button></a>

    </div><!--end of main-container-->
</body>
</html>    


    