<!doctype html>
<html>
<head>
<title></title>
<style>
html,body
{
    overflow-x:hidden;
}
.main-container
{
    padding:75px 100px;
    background:gray;
}
.secondSub-dom
{
    padding:30px;
    background:white;
}
.first-container
{
    border-bottom:2px solid #cccccc;
    text-align:center;
}
.first-container img
{
    height:100px;
    width:80px;
}
.first-container h1
{
    font-size:24px;
    font-weight:bold;
    text-transform:capitalize;
}

.reset-button-container
{
    text-align:center;
}
.reset-button
{
    background:#5d628a;
    color:#f4f4f4;
    padding:15px 25px;
    border-style:none;
    font-weight:bold;
}
.copy-link-dom
{
    height:20px;
    margin-top:10px;
    text-align:center;
    padding-bottom:25px;
}
.copy-link-dom a
{
    text-decoration:none;
    color:-webkit-link;
    cursor:pointer;
}

</style>
</head>
<body>
    <div class="main-container">
        <div class="secondSub-dom">
            <div class="first-container">
                <h1>forgotten your password?</h1>

                <div class="reset-button-container">
                    <a href="https://smv.sia.co.in/api/account/v1/forgot_password_verify/?ab={{ user_cipher }}&ac={{ key_cipher }}"><button class="reset-button">RESET PASSWORD</button></a>
                </div>
                <div class="copy-link-dom">
                    <span style="font-weight:bold;">Copyable Link:</span>
                    <a href="https://smv.sia.co.in/api/account/v1/forgot_password_verify/?ab={{ user_cipher }}&ac={{ key_cipher }}">https://smv.sia.co.in/api/account/v1/forgot_password_verify/?ab={{ user_cipher }}&ac={{ key_cipher }}</a>
                </div>
            </div>


        </div><!--end of secondSub-dom-->
    </div><!--end of main-container-->
</body>
</html>


